{
  "name": "dsh-shareone-plugin",
  "version": "0.1.0-beta.4",
  "description": "ShareOne tools for DeepSeek Harness",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudoprivacy/dsh-shareone-plugin.git"
  },
  "homepage": "https://github.com/sudoprivacy/dsh-shareone-plugin#readme",
  "bugs": {
    "url": "https://github.com/sudoprivacy/dsh-shareone-plugin/issues"
  },
  "scripts": {
    "check": "node --check index.js",
    "smoke": "node ./scripts/smoke-register.mjs",
    "test:credentials": "node ./scripts/test-credentials.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "shareone",
    "cordis",
    "agent-tool"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@deepseek-ai/dsh-credentials": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-tools": "0.0.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}
